# pill-one

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
modules/car-service/car-dao/: bnd.bnd  build.gradle
modules/car-service/car-dao/src/main/java/com/practicas/dao/: AbstractDao.java  CarDao.java  CarDaoImpl.java  ClassificationDao.java  ClassificationDaoImpl.java  DriveLineDao.java  DriveLineDaoImpl.java  EngineStatisticsDao.java  EngineStatisticsDaoImpl.java  FuelTypeDao.java  FuelTypeDaoImpl.java  MakeDao.java  MakeDaoImpl.java  TransmissionDao.java  TransmissionDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
modules/car-service/car-dao/src/main/java/com/practicas/dao/config/: JpaConfiguration.java
modules/car-service/car-dao/src/main/resources/: application.properties
modules/car-service/car-model/: bnd.bnd  build.gradle
modules/car-service/car-model/src/main/java/com/practicas/model/: Car.java  CarImage.java  Classification.java  DriveLine.java  EngineStatistics.java  FuelType.java  Make.java  PaginaCompleta.java  Transmission.java  User.java  UserProfile.java
modules/car-service/car-model/src/main/java/com/practicas/model/comparators/: CarByGasTypeComparator.java  CarByHorsePowerComparator.java  CarComparator.java
modules/car-service/car-model/src/main/java/com/practicas/model/constant/: ExerciseConstants.java  UserProfileType.java
modules/car-service/car-model/src/main/resources/: json-model.json
modules/car-service/car-service/: bnd.bnd  build.gradle
modules/car-service/car-service-integration-web/: bnd.bnd  build.gradle
modules/car-service/car-service-integration-web/src/main/java/com/minsait/car/service/integration/: package-info.java
modules/car-service/car-service-integration-web/src/main/java/com/minsait/car/service/integration/base/: AbstractSelfRegisteringService.java  SelfRegisteringService.java
modules/car-service/car-service-integration-web/src/main/java/com/minsait/car/service/integration/proxy/: PildoraInterfaceService.java
modules/car-service/car-service-integration-web/src/main/webapp/WEB-INF/: app-context.xml  liferay-plugin-package.properties  web.xml
modules/car-service/car-service/src/main/java/com/practicas/services/: CarService.java  UserService.java  UtilsService.java
modules/car-service/car-service/src/main/java/com/practicas/services/data/: DatabaseJson.java
modules/car-service/car-service/src/main/java/com/practicas/services/impl/: CarServiceImpl.java  OldCarServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
modules/car-service/car-service/src/main/java/com/practicas/services/main/: Excercise2.java
modules/car-service/car-service/src/main/resources/: cars-id-corregido.json  cars-id.json  cars.json
modules/car-services-utils/: bnd.bnd  build.gradle
modules/car-services-utils/src/main/java/com/minsait/practicas/service.util/: CarServicesUtil.java  CustomServiceTracker.java
