liferay.workspace.product=dxp-7.4-u102
liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.node.package.manager=yarn
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
