buildscript {
        dependencies {
                classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "5.3.0"
                classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "latest.release"
                classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
        }

        repositories {
                mavenLocal()

                maven {
                        url "https://repository-cdn.liferay.com/nexus/content/groups/public"
                }
        }
}


apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"
