dependencies {
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.3.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
}

description = 'car-model'
