plugins {
    id 'war'
}

//description = 'car-service-integration'

dependencies {
    implementation project(':modules:car-service:car-dao')
    implementation project(':modules:car-service:car-service')
    implementation project(':modules:car-service:car-model')
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'org.springframework:spring-webmvc:5.2.24.RELEASE'
    implementation 'org.springframework:spring-web:5.2.24.RELEASE'
    implementation 'org.springframework:spring-context:5.2.24.RELEASE'
    implementation 'com.sun.activation:jakarta.activation:1.2.2'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.3.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
    implementation "javax.xml.ws:jaxws-api:2.3.1"
    implementation 'com.sun.xml.ws:jaxws-rt:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'
}

war {
    enabled= true
}
