dependencies {
    implementation project(':modules:car-service:car-dao')
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'org.springframework:spring-webmvc:5.2.24.RELEASE'
    implementation 'org.springframework:spring-context:5.2.24.RELEASE'
    implementation 'com.sun.activation:jakarta.activation:1.2.2'
}

description = 'car-service-integration'
